{
  "name": "synth-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Pre-deployment simulation platform for AI agents",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test:core": "turbo test --filter=@syntharena/core",
    "test:scenarios": "turbo test --filter=@syntharena/scenarios",
    "cli": "pnpm --filter=@syntharena/cli exec synth-arena",
    "db:migrate": "pnpm --filter=@syntharena/api run migrate"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
