{
  "name": "@syntharena/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "synth-arena": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@syntharena/core": "workspace:*",
    "@syntharena/cost": "workspace:*",
    "@syntharena/replay": "workspace:*",
    "@syntharena/scenarios": "workspace:*",
    "@syntharena/shared": "workspace:*",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "ora": "^8.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
