{
  "name": "@syntharena/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@hono/zod-validator": "^0.7.6",
    "@syntharena/core": "workspace:*",
    "@syntharena/cost": "workspace:*",
    "@syntharena/replay": "workspace:*",
    "@syntharena/scenarios": "workspace:*",
    "@syntharena/shared": "workspace:*",
    "hono": "^4.7.0",
    "postgres": "^3.4.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
